<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NeWay</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet" href="css/menu.css">-->
    <link rel="stylesheet" href="css/left-menu.css">
</head>
<body>
    <div class="buttom-menu buttom-menu-up" id="buttom-left-menu-up"><i class="fa fa-bars" aria-hidden="true"></i></div>
    <div class="left-menu left-menu-down" id="leftMenu">
        <div class="left-menu-head">
            <div><img class="menu-img" src="css/rozovo_golubaya_abstrakciya_na_rabochiy_stol_2560x1600.jpg" alt="" width="150px" height="150px"></div>
            <h2>Teterev Article</h2>
            <p>Правда странное название?</p>
            <i class="fa fa-times buttom-menu buttom-menu-down" id="buttom-left-menu-down" aria-hidden="true"></i>
        </div>
        <div class="left-menu-links">
            <ul>
                <li><a href="">На главную</a></li>
                <li><a href="">Статьи</a></li>
                <li><a href="">Каналы</a></li>
                <li><a href="">Новости сайта</a></li>
                <li><a href="">Личный кабинет</a></li>
                <li><a href="">Выйти</a></li>
            </ul>
        </div>
        <div class="left-menu-bottom">
            <ul>
                <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                <li><input type="text" placeholder="Поиск"></li>
            </ul>
            <div class="site-info">
                <h3>Коротко о сайте</h3>
                <p>Зачем создан этот сайт?</p>
                   <p>Сайт создан для того, чтобы каждый мог разместить свою статью, без проблем</p>
                    <p>Вторая причина создание этого сайта: самообучение! Что очень важно.</p>
                    <p>Надеюсь, сайт получиться неплохим.</p>
            </div>
            <div class="site-info">
                <p>Последнее обновление: 26.01.2017</p>
                <p>©2017</p>
            </div>
            <!--<br><br><br><br><br>-->
        </div>
    </div>
    <!--<div class="user-info">
        <div class="img-user">
            <img src="#" alt="User img" id="img-user">
        </div>
        <div>
            <p id="user-name">Бондаренко Тимофей</p>
        </div>
         <a href="#">Выйти</a>
    </div>-->
    <div class="container article-list not-found">
        <h1>Ещё не придумал что тут будет :(</h1> 
    </div>

</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
</html>